# XXX Fill in the following...
# e.g. CEPH_USER="admin"
CEPH_USER=""
# e.g. CEPH_POOL="rbd"
CEPH_RBD_POOL=""
# e.g. CEPH_IMG="my_rbd_usb_img"
CEPH_RBD_IMG=""
# e.g. CEPH_DEV="/dev/rbd0"
CEPH_DEV=""
# XXX "pretty" device path relies on udev namer
#CEPH_DEV="/dev/rbd/$CEPH_POOL/$CEPH_IMG"

