# helper functions for rbd-usb.sh

# import user configuration
. /etc/rbd-usb.conf

_fatal() {
	if [ -f /sys/class/leds/cubietruck:orange:usr/trigger ]; then
		# flag error via orange LED
		echo default-on > /sys/class/leds/cubietruck:orange:usr/trigger
		echo none > /sys/class/leds/cubietruck:blue:usr/trigger
	fi
	echo "FATAL: $*"
	exit 1
}

function _ini_parse() {
	local ini_file=$1
	local ini_section=$2
	# TODO accept variable argument

	eval `sed -e 's/[[:space:]]*\=[[:space:]]*/=/' \
		  -e 's/;.*$//' \
		  -e 's/[[:space:]]*$//' \
		  -e 's/^[[:space:]]*//' \
		  -e "s/^\(.*\)=\([^\"']*\)$/\1=\2/" \
		  -e ':b; s/^\([^=]*\)* /\1_/; tb;' \
			< $ini_file \
		| sed -n -e "/^\[$ini_section\]/,/^\s*\[/{/^[^;].*\=.*/p;}"`
}

function _keyring_parse() {
	local key_user=$1
	local key_path="/etc/ceph/ceph.client.${key_user}.keyring"

	if [ ! -f "$key_path" ]; then
		# fallback to vstart keyring, if present
		key_path="/etc/ceph/keyring"
		[ -f "$key_path" ] || _fatal "could not locate keyring"
	fi

	_ini_parse "$key_path" "client.${key_user}"
}
