# XXX Fill in the following...
# e.g. MON_ADDR="10.10.24.24:6789"
MON_ADDR=""
# e.g. AUTH_NAME="admin"
AUTH_NAME=""
# e.g. AUTH_SECRET="qwoifuwqoeihjfloiqqweRWERf/XZCV3429589=="
AUTH_SECRET=""
# e.g. CEPH_POOL="rbd"
CEPH_POOL=""
# e.g. CEPH_IMG="my_rbd_usb_img"
CEPH_IMG=""
# e.g. CEPH_DEV="/dev/rbd0"
CEPH_DEV=""
# XXX "pretty" device path relies on udev namer
#CEPH_DEV="/dev/rbd/$CEPH_POOL/$CEPH_IMG"

