# XXX Fill in the following...
# e.g. CEPH_USER="admin"
CEPH_USER="admin"
# e.g. CEPH_POOL="rbd"
CEPH_RBD_POOL="rbd"
# e.g. CEPH_IMG="my_rbd_usb_img"
CEPH_RBD_IMG="usb"
# e.g. CEPH_MON_NAME="a"
CEPH_MON_NAME="a"
